2a60927148abd1d33b818b535e306557
::res://::1688512908
icon.svg::CompressedTexture2D::6445465390087287269::1688095867::1688095874::1::::<><>::
main.gd::GDScript::-1::1688449539::0::1::::<>Node2D<>::
main.tscn::PackedScene::4205045850971034709::1688498329::0::1::::<><>::res://main.gd
world.tscn::PackedScene::2857516227064231707::1688498329::0::1::::<><>::uid://cikyht344ftav
::res://player/::1688498329
player.gd::GDScript::-1::1688451409::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5356466644969564281::1688498329::0::1::::<><>::res://player/player.gd<>uid://d2klxakttyvsk<>uid://58pbj6kaeqdb<>uid://3805fmw3f7f6<>uid://b3mh2tj7m02uh<>uid://ox2ximu0xvmj<>uid://k7gs7e1q2iv0<>uid://k4ru6llqa6rs<>uid://cde5w7ax8xvdb<>uid://bsgq0ohgl6d0w<>uid://4euxihjuuoef<>uid://2mk1kxd50tkb<>uid://dt5436svjapkh<>uid://dluq8him1q3vv
::res://Sunny Land Trees Props Pack/::1669946808
public-license.txt::TextFile::-1::1644265768::0::1::::<><>::
::res://Sunny Land Trees Props Pack/previews/::1688449914
all-bg.png::CompressedTexture2D::3719043500937762278::1651804728::1688449914::1::::<><>::
all.png::CompressedTexture2D::4257542986514092941::1651804742::1688449914::1::::<><>::
::res://Sunny Land Trees Props Pack/Props PNG/::1688449914
plant-house.png::CompressedTexture2D::2279956599191758029::1651782852::1688449914::1::::<><>::
rock-1.png::CompressedTexture2D::2558101109537270969::1651622482::1688449914::1::::<><>::
rock-2.png::CompressedTexture2D::4631237053307374131::1651622506::1688449914::1::::<><>::
straw-house.png::CompressedTexture2D::1204124386687629669::1651622438::1688449914::1::::<><>::
tree-house.png::CompressedTexture2D::6451850242387981093::1651782828::1688449914::1::::<><>::
wooden-house.png::CompressedTexture2D::1272776593165379432::1651782808::1688449914::1::::<><>::
::res://sunny-land/::1496184346
::res://sunny-land/assets/::1501266158
::res://sunny-land/assets/atlas/::1688449914
atlas-props.json::JSON::-1::1496181040::0::1::::<><>::
atlas-props.png::CompressedTexture2D::7726027325529360965::1496181040::1688449914::1::::<><>::
atlas.json::JSON::-1::1496126858::0::1::::<><>::
atlas.png::CompressedTexture2D::6555626964641218965::1496126858::1688449914::1::::<><>::
::res://sunny-land/assets/environment/::1688449915
back.png::CompressedTexture2D::1481238950705959142::1495753050::1688449914::1::::<><>::
collision.png::CompressedTexture2D::8499387158539281246::1494865794::1688449914::1::::<><>::
middle.png::CompressedTexture2D::6602485402038250678::1495753092::1688449914::1::::<><>::
tileset.png::CompressedTexture2D::5224031733669197523::1496160814::1688449915::1::::<><>::
::res://sunny-land/assets/maps/::1496181116
map.json::JSON::-1::1496181116::0::1::::<><>::
::res://sunny-land/assets/sound/::1688449914
platformer_level03_loop.ogg::AudioStreamOggVorbis::7302292422470487050::1477721120::1688449914::1::::<><>::
::res://sunny-land/assets/sprites/::1688449915
credits-text.png::CompressedTexture2D::7534071699791950764::1501264616::1688449914::1::::<><>::
instructions.png::CompressedTexture2D::1624489552438098040::1496184170::1688449914::1::::<><>::
loading.png::CompressedTexture2D::8188900812394626775::1448558582::1688449915::1::::<><>::
press-enter-text.png::CompressedTexture2D::2048963370996657605::1496009318::1688449915::1::::<><>::
title-screen.png::CompressedTexture2D::7659926322666625826::1496009318::1688449915::1::::<><>::
::res://Sunny-land-assets-files/::1604865338
public-license.txt::TextFile::-1::1604865338::0::1::::<><>::
::res://Sunny-land-assets-files/code/::1496184514
::res://Sunny-land-assets-files/code/sunny-land/::1496184346
::res://Sunny-land-assets-files/code/sunny-land/assets/::1501266158
::res://Sunny-land-assets-files/code/sunny-land/assets/atlas/::1688449915
atlas-props.json::JSON::-1::1496181040::0::1::::<><>::
atlas-props.png::CompressedTexture2D::7892612344841025489::1496181040::1688449915::1::::<><>::
atlas.json::JSON::-1::1496126858::0::1::::<><>::
atlas.png::CompressedTexture2D::5594186166126755452::1496126858::1688449915::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/environment/::1688449915
back.png::CompressedTexture2D::313638687196170810::1495753050::1688449915::1::::<><>::
collision.png::CompressedTexture2D::6817635751995646099::1494865794::1688449915::1::::<><>::
middle.png::CompressedTexture2D::5755258374439069179::1495753092::1688449915::1::::<><>::
tileset.png::CompressedTexture2D::3618801444375874094::1496160814::1688449915::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/maps/::1496181116
map.json::JSON::-1::1496181116::0::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/sound/::1688449914
platformer_level03_loop.ogg::AudioStreamOggVorbis::2906215887665604639::1477721120::1688449914::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/sprites/::1688449915
credits-text.png::CompressedTexture2D::4229727595902119632::1501264616::1688449915::1::::<><>::
instructions.png::CompressedTexture2D::3573306006901982394::1496184170::1688449915::1::::<><>::
loading.png::CompressedTexture2D::2838291214862435557::1448558582::1688449915::1::::<><>::
press-enter-text.png::CompressedTexture2D::980000506840462985::1496009318::1688449915::1::::<><>::
title-screen.png::CompressedTexture2D::1755330370695076064::1496009318::1688449914::1::::<><>::
::res://Sunny-land-assets-files/GIF/::1495822512
::res://Sunny-land-assets-files/GIF/sprites/::1495998268
::res://Sunny-land-assets-files/GIF/sprites/eagle/::1495822490
::res://Sunny-land-assets-files/GIF/sprites/frog/::1496004784
::res://Sunny-land-assets-files/GIF/sprites/FX/::1495908554
::res://Sunny-land-assets-files/GIF/sprites/items/::1496005108
::res://Sunny-land-assets-files/GIF/sprites/opossum/::1495829620
::res://Sunny-land-assets-files/GIF/sprites/player/::1495752818
::res://Sunny-land-assets-files/PNG/::1496004600
::res://Sunny-land-assets-files/PNG/environment/::1688449914
environment-preview.png::CompressedTexture2D::4353210780483728893::1495753144::1688449914::1::::<><>::
::res://Sunny-land-assets-files/PNG/environment/layers/::1688449915
back.png::CompressedTexture2D::7460612007922295354::1495753050::1688449914::1::::<><>::
middle.png::CompressedTexture2D::4381930114960448524::1495753092::1688449914::1::::<><>::
props.png::CompressedTexture2D::467661395108016800::1495753754::1688449914::1::::<><>::
tileset.png::CompressedTexture2D::579337255099135228::1496160814::1688449914::1::::<><>::
::res://Sunny-land-assets-files/PNG/environment/props/::1688449914
big-crate.png::CompressedTexture2D::3258355532170252017::1495753752::1688449914::1::::<><>::
block-big.png::CompressedTexture2D::2635777363118485314::1495753752::1688449914::1::::<><>::
block.png::CompressedTexture2D::4400814560036641343::1495753752::1688449914::1::::<><>::
bush.png::CompressedTexture2D::4624254856398548055::1495753752::1688449914::1::::<><>::
crank-down.png::CompressedTexture2D::4779827139268508908::1495753752::1688449914::1::::<><>::
crank-up.png::CompressedTexture2D::2879340979037873957::1495753752::1688449914::1::::<><>::
crate.png::CompressedTexture2D::5339508105263114677::1495753752::1688449914::1::::<><>::
door-opened.png::CompressedTexture2D::6544172658147201527::1568913288::1688449914::1::::<><>::
door.png::CompressedTexture2D::7977065496413039630::1495753752::1688449914::1::::<><>::
face-block.png::CompressedTexture2D::4164024073590030700::1495753752::1688449914::1::::<><>::
house.png::CompressedTexture2D::1500678547196758339::1495753752::1688449914::1::::<><>::
platform-long.png::CompressedTexture2D::3142051911330585415::1495753752::1688449914::1::::<><>::
rock.png::CompressedTexture2D::3957809743097365377::1495753752::1688449914::1::::<><>::
shrooms.png::CompressedTexture2D::801575113236921576::1495753752::1688449914::1::::<><>::
sign.png::CompressedTexture2D::581370703642702222::1495753752::1688449914::1::::<><>::
skulls.png::CompressedTexture2D::4778455443914742559::1495753752::1688449914::1::::<><>::
small-platform.png::CompressedTexture2D::803422968821117741::1495753752::1688449914::1::::<><>::
spike-skull.png::CompressedTexture2D::3566686875417502079::1495753752::1688449914::1::::<><>::
spikes-top.png::CompressedTexture2D::1143545000254839604::1495753752::1688449914::1::::<><>::
spikes.png::CompressedTexture2D::440381691801727699::1495753752::1688449914::1::::<><>::
tree.png::CompressedTexture2D::687173057925635409::1495753752::1688449914::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/::1496005654
::res://Sunny-land-assets-files/PNG/sprites/cherry/::1688449914
cherry-1.png::CompressedTexture2D::558804261492054185::1496005424::1688449914::1::::<><>::
cherry-2.png::CompressedTexture2D::6499461937627177634::1496005424::1688449914::1::::<><>::
cherry-3.png::CompressedTexture2D::694813186678238612::1496005424::1688449914::1::::<><>::
cherry-4.png::CompressedTexture2D::3604048026386843162::1496005424::1688449914::1::::<><>::
cherry-5.png::CompressedTexture2D::8837419638033844349::1496005426::1688449914::1::::<><>::
cherry-6.png::CompressedTexture2D::6859095738846948691::1496005424::1688449914::1::::<><>::
cherry-7.png::CompressedTexture2D::6062368007862948330::1496005424::1688449914::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/eagle/::1688449915
eagle-attack-1.png::CompressedTexture2D::2610724193494863824::1496004574::1688449914::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::4863537515662781778::1496004574::1688449914::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::9865128949178681::1496004576::1688449915::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::7046216406776180642::1496004576::1688449915::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/enemy-death/::1688449915
enemy-death-1.png::CompressedTexture2D::3973266765186379524::1496004984::1688449915::1::::<><>::
enemy-death-2.png::CompressedTexture2D::14804615226148606::1496004986::1688449915::1::::<><>::
enemy-death-3.png::CompressedTexture2D::1937270485502938928::1496004986::1688449915::1::::<><>::
enemy-death-4.png::CompressedTexture2D::5815988072510742933::1496004986::1688449915::1::::<><>::
enemy-death-5.png::CompressedTexture2D::4208358340197070681::1496004986::1688449915::1::::<><>::
enemy-death-6.png::CompressedTexture2D::5534414127402026406::1496004986::1688449915::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/frog/::1496004842
::res://Sunny-land-assets-files/PNG/sprites/frog/idle/::1688449915
frog-idle-1.png::CompressedTexture2D::3827133065997743662::1496004816::1688449915::1::::<><>::
frog-idle-2.png::CompressedTexture2D::2412544161780127707::1496004816::1688449915::1::::<><>::
frog-idle-3.png::CompressedTexture2D::59273175710812438::1496004816::1688449915::1::::<><>::
frog-idle-4.png::CompressedTexture2D::5347849158455761282::1496004816::1688449915::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/frog/jump/::1688449915
frog-jump-1.png::CompressedTexture2D::3396456637810012057::1496004868::1688449915::1::::<><>::
frog-jump-2.png::CompressedTexture2D::3076981494284989427::1496004868::1688449915::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/gem/::1688449915
gem-1.png::CompressedTexture2D::8422310037800464878::1496005482::1688449915::1::::<><>::
gem-2.png::CompressedTexture2D::4930680947614170106::1496005482::1688449915::1::::<><>::
gem-3.png::CompressedTexture2D::7199615717929463201::1496005482::1688449915::1::::<><>::
gem-4.png::CompressedTexture2D::6021396396400695697::1496005482::1688449915::1::::<><>::
gem-5.png::CompressedTexture2D::6949217865944156309::1496005484::1688449915::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/item-feedback/::1688449915
item-feedback-1.png::CompressedTexture2D::5506733258790507028::1496005058::1688449915::1::::<><>::
item-feedback-2.png::CompressedTexture2D::8804418351996500680::1496005058::1688449915::1::::<><>::
item-feedback-3.png::CompressedTexture2D::5610264722558136531::1496005058::1688449915::1::::<><>::
item-feedback-4.png::CompressedTexture2D::2635408890119907870::1496005058::1688449915::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/opossum/::1688449915
opossum-1.png::CompressedTexture2D::4983975353406439522::1496005544::1688449915::1::::<><>::
opossum-2.png::CompressedTexture2D::8232072740435213119::1496005546::1688449915::1::::<><>::
opossum-3.png::CompressedTexture2D::4242164874382438251::1496005546::1688449915::1::::<><>::
opossum-4.png::CompressedTexture2D::7772223466190442020::1496005548::1688449915::1::::<><>::
opossum-5.png::CompressedTexture2D::5672193890987271200::1496005548::1688449915::1::::<><>::
opossum-6.png::CompressedTexture2D::6236952880380197041::1496005550::1688449915::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/::1533498816
::res://Sunny-land-assets-files/PNG/sprites/player/climb/::1688449915
player-climb-1.png::CompressedTexture2D::9026373650614447583::1496005664::1688449915::1::::<><>::
player-climb-2.png::CompressedTexture2D::6878668624728193522::1496005664::1688449915::1::::<><>::
player-climb-3.png::CompressedTexture2D::2852123907883416167::1496005664::1688449915::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/crouch/::1688449915
player-crouch-1.png::CompressedTexture2D::6037968071218243729::1496005738::1688449915::1::::<><>::
player-crouch-2.png::CompressedTexture2D::6036737539112193713::1496005738::1688449915::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/hurt/::1688449915
player-hurt-1.png::CompressedTexture2D::3818544889529166908::1496005822::1688449915::1::::<><>::
player-hurt-2.png::CompressedTexture2D::7895230380353273141::1496005822::1688449915::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/idle/::1688449915
player-idle-1.png::CompressedTexture2D::2174702836763964231::1496005980::1688449915::1::::<><>::
player-idle-2.png::CompressedTexture2D::2034983868576822001::1496005980::1688449915::1::::<><>::
player-idle-3.png::CompressedTexture2D::4376955087309399139::1496005980::1688449915::1::::<><>::
player-idle-4.png::CompressedTexture2D::1031805371007835069::1496005980::1688449915::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/jump/::1688449915
player-jump-1.png::CompressedTexture2D::768346658887319451::1496006044::1688449915::1::::<><>::
player-jump-2.png::CompressedTexture2D::762824941741095664::1496006046::1688449915::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/run/::1688449915
player-run-1.png::CompressedTexture2D::4993527888402686819::1496006092::1688449915::1::::<><>::
player-run-2.png::CompressedTexture2D::3663222998862996380::1496006092::1688449915::1::::<><>::
player-run-3.png::CompressedTexture2D::2044989821071200133::1496006092::1688449915::1::::<><>::
player-run-4.png::CompressedTexture2D::1920525472786187881::1496006094::1688449915::1::::<><>::
player-run-5.png::CompressedTexture2D::8556593864839798855::1496006094::1688449915::1::::<><>::
player-run-6.png::CompressedTexture2D::7973657669864498031::1496006094::1688449915::1::::<><>::
::res://Sunny-land-assets-files/PNG/spritesheets/::1688449915
cherry.png::CompressedTexture2D::6378909337228041570::1496005440::1688449915::1::::<><>::
eagle-attack.png::CompressedTexture2D::3063655859122841027::1496004606::1688449915::1::::<><>::
enemy-deadth.png::CompressedTexture2D::2182930676457856446::1496005004::1688449915::1::::<><>::
frog-idle.png::CompressedTexture2D::7250406672306244056::1496004926::1688449915::1::::<><>::
frog-jump.png::CompressedTexture2D::5882552944885556095::1496004890::1688449915::1::::<><>::
gem.png::CompressedTexture2D::8144678489905506114::1496005496::1688449915::1::::<><>::
oposum.png::CompressedTexture2D::220596391449703349::1496005574::1688449915::1::::<><>::
payer-run.png::CompressedTexture2D::7549894420393677459::1496006110::1688449915::1::::<><>::
player-climb.png::CompressedTexture2D::958538183166732892::1496005784::1688449915::1::::<><>::
player-crouch.png::CompressedTexture2D::7701176592551184798::1496005760::1688449915::1::::<><>::
player-hurt.png::CompressedTexture2D::9075713583364694802::1496005870::1688449915::1::::<><>::
player-idle.png::CompressedTexture2D::3927019122399951940::1496005998::1688449915::1::::<><>::
player-jump.png::CompressedTexture2D::4002155165870151886::1496006062::1688449915::1::::<><>::
::res://Sunny-land-assets-files/PSD/::1496009330
::res://Sunny-land-assets-files/PSD/environment/::1495753126
::res://Sunny-land-assets-files/PSD/MISC/::1496184870
::res://Sunny-land-assets-files/PSD/sprites/::1495987062
::res://Sunny-land-assets-files/PSD/sprites/eagle/::1495822468
::res://Sunny-land-assets-files/PSD/sprites/frog/::1496004770
::res://Sunny-land-assets-files/PSD/sprites/FX/::1495908558
::res://Sunny-land-assets-files/PSD/sprites/items/::1496005102
::res://Sunny-land-assets-files/PSD/sprites/opossum/::1495829584
::res://Sunny-land-assets-files/PSD/sprites/player/::1495752814
::res://Sunny-land-assets-files/Sound/::1688449914
platformer_level03.mp3::AudioStreamMP3::8021107282762202326::1480834160::1688449914::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::9220581867143524360::1477721120::1688449914::1::::<><>::
::res://Sunnyland Trees/::1669947272
public-license.txt::TextFile::-1::1615253598::0::1::::<><>::
::res://Sunnyland Trees/aseprite/::1640399618
::res://Sunnyland Trees/Previews/::1688449915
trees.png::CompressedTexture2D::78793796437337001::1640399702::1688449915::1::::<><>::
treesx3.png::CompressedTexture2D::4004082331318711945::1640399708::1688449915::1::::<><>::
::res://Sunnyland Trees/Sprites/::1688449914
Trees.png::CompressedTexture2D::1846138508900494949::1640399738::1688449914::1::::<><>::
::res://Sunnyland Trees/Sprites/Sliced Trees/::1688449915
palm.png::CompressedTexture2D::7348515490972059371::1640399780::1688449915::1::::<><>::
pine.png::CompressedTexture2D::7164353252209962194::1640399798::1688449915::1::::<><>::
tree.png::CompressedTexture2D::9172124814823758136::1640399822::1688449915::1::::<><>::
