2a60927148abd1d33b818b535e306557
::res://::1689981505
icon.svg::CompressedTexture2D::7900720046962602896::1689736129::1689736143::1::::<><>::
::res://assets/::1689795890
::res://assets/enviorment/::1689795890
tilemap_packed.png::CompressedTexture2D::8635168288491948747::1689795837::1689795890::1::::<><>::
::res://resources/::1689909025
tileset.tres::TileSet::5756921615381748585::1689909025::0::1::::<><>::uid://dva67v4w76f68
::res://scenes/::1689827012
::res://scenes/ability/::1689909018
::res://scenes/ability/sword_ability/::1689911213
sword.png::CompressedTexture2D::6884314582740905210::1689826926::1689827036::1::::<><>::
sword_ability.tscn::PackedScene::5146100837236828805::1689911213::0::1::::<><>::uid://c5c2wjusigfhi
::res://scenes/ability/sword_ability_controller/::1689912114
sword_ability_controller.gd::GDScript::-1::1689912085::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::2728655333328583890::1689912114::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://cfk2r8pijq0cn
::res://scenes/basic_enemy/::1689912114
basic_enemy.gd::GDScript::-1::1689907389::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::3408842052310831921::1689825553::1689825569::1::::<><>::
basic_enemy.tscn::PackedScene::6506665486000157688::1689912114::0::1::::<><>::uid://botjeo6wydnv2<>res://scenes/basic_enemy/basic_enemy.gd
::res://scenes/game_camera/::1689797768
game_camera.gd::GDScript::-1::1689797641::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::5468827157730136094::1689797768::0::1::::<><>::res://scenes/game_camera/game_camera.gd
::res://scenes/main/::1689912144
main.tscn::PackedScene::7134280005006199341::1689912144::0::1::::<><>::uid://coaxwmso5rso4<>uid://b4y5xrm80tijo<>uid://cj6e1wvoq3tso<>uid://cyx43hneh6n57
::res://scenes/player/::1689911139
player.gd::GDScript::-1::1689907371::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::8445978777540931484::1689737236::1689738774::1::::<><>::
player.tscn::PackedScene::4473305711304420520::1689911139::0::1::::<><>::res://scenes/player/player.gd<>uid://dslkbiglebofs<>uid://be41s4hcx00m5
