<REAPER_PROJECT 0.1 "6.66/win64" 1681871536
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 263.84702947850423
  ZOOM 15.43093450728692 40999 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {406B427A-0256-4042-AE12-365232132D3D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {09E5C2E3-4A06-4900-94C5-549EA0643649}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C912566B-4A56-40F7-A553-1E2D98AB57FA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C912566B-4A56-40F7-A553-1E2D98AB57FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 5.5
      SNAPOFFS 0
      LENGTH 245
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {580B5EBA-A3FE-4DA6-94B8-FF482A32AD2D}
      IID 2
      NAME 01-230418_2013.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {739071C0-7ED1-4DE4-86DB-C198C9175877}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-230418_2013.wav"
      >
    >
    <ITEM
      POSITION 250.5
      SNAPOFFS 0
      LENGTH 82.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C51D050-F892-4C6E-BD6E-BCB3877F9398}
      IID 2
      NAME 01-230418_2013.wav
      VOLPAN 1 0 1 -1
      SOFFS 252.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE6B2046-3014-4D99-95F5-975D284E0371}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-230418_2013.wav"
      >
    >
    <ITEM
      POSITION 333
      SNAPOFFS 0
      LENGTH 1061
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C26BEDC-3531-4A15-BD02-7782DEC13A8D}
      IID 2
      NAME 01-230418_2013.wav
      VOLPAN 1 0 1 -1
      SOFFS 338
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40137B90-B73F-48FA-AE61-1BD4DD8D8004}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-230418_2013.wav"
      >
    >
    <ITEM
      POSITION 1393.5
      SNAPOFFS 0
      LENGTH 1279.5223129251699
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79139656-83E2-4821-80BD-0038809B2785}
      IID 2
      NAME 01-230418_2013.wav
      VOLPAN 1 0 1 -1
      SOFFS 1402.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEEEF532-396F-460B-852C-EAB41DF9D6B4}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-230418_2013.wav"
      >
    >
    <ITEM
      POSITION 2678
      SNAPOFFS 0
      LENGTH 22
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {91C3D7FB-244C-499B-A50C-40B95A89EAB5}
      IID 7
      NAME 01-230418_2011-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6045F38-08B0-4AC4-ABB3-8B31C45E1D8C}
      <SOURCE WAVE
        FILE "01-230418_2011-glued.wav"
      >
    >
  >
>
